<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GraphWorker.Graph">
    <Position X="7" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAA0wAAAEAAIIAEACAAAACQAAgAABAwCBABCAIAIAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Nodes" />
      <Field Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="GraphWorker.Node">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAgAAAgAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GraphWorker.Edge">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAgAAAgAAAAAAARIAAAAAAAAAAAjA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>